# cdi-cross-conversation

./: pom.xml
cdi-cross-conversation/: pom.xml
cdi-cross-conversation-tests/: pom.xml
cdi-cross-conversation-tests/src/test/java/test/integ/be/e_contract/cdi/crossconversation/: AndroidScopedAndroidCodeServlet.java  AndroidScopedBrowserTestServlet.java  AndroidScopedInvalidateSessionServlet.java  AndroidScopedObject.java  AndroidScopedTest.java  AndroidScopedValueServlet.java  CrossConversationScopedAndroidCodeServlet.java  CrossConversationScopedBrowserTestServlet.java  CrossConversationScopedInvalidateSessionServlet.java  CrossConversationScopedObject.java  CrossConversationScopedTest.java  CrossConversationScopedValueServlet.java  TestCrossConversationStrategy.java
cdi-cross-conversation/src/main/java/be/e_contract/cdi/crossconversation/: AndroidManager.java  AndroidScoped.java  AndroidScopedContext.java  AndroidScopedExtension.java  AndroidScopedFilter.java  AndroidScopedHttpSessionListener.java  CrossConversationManager.java  CrossConversationScoped.java  CrossConversationScopedContext.java  CrossConversationScopedExtension.java  CrossConversationScopedFilter.java  CrossConversationScopedHttpSessionListener.java  CrossConversationStrategy.java
cdi-cross-conversation/src/main/java/be/e_contract/cdi/crossconversation/impl/: CrossConversationScopedContext.java  CrossConversationScopedExtension.java  CrossConversationScopedFilter.java  CrossConversationScopedHttpSessionListener.java
